<html>
	<head>
		<title> Donor Kart </title>
		<link rel="stylesheet" href="indexStyle.css">
	</head>
	<body>
	<div>
		<div class="header">
			<a href="index.html"><img src="logo.png" height="115px" width="105px"/></a>
			<h1 align="center"> DONOR KART </h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="">Donations</a></li>
				<li><a href="">Donation Items</a></li>
				<li><a href="">Organization members</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Contact details</a></li>
		</div>
		<br>
		<div class="regLog">
				<li><a href="register.html">Register</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
		<br>
		<div class="b2">
			<div class="float-container">

			  <div class="float-child">
				<div class="green"><img src="toy.jpg" width="50%"/></div>
			  </div>
			  
			  <div class="float-child">
				<div class="blue"><img src="clothes.png" width="50%"/></div>
			  </div>
			  
			</div>
		</div>
		
	</div>
	</body>
</html>